DashboardViews/Views/MainView.xaml

<Window x:Class="DashboardViews.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardViews"
        xmlns:interacitivy="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DashboardView" 
        Height="550" 
        Width="1000"
        xmlns:Views="clr-namespace:DashboardViews.Views"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        x:Name="window"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border">
                        <Setter.Value>
                            <ImageBrush ImageSource="../assets/off-red.png"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--############-->

        <Style x:Key="button2" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        BorderThickness="2 0 0 0"
        CornerRadius="0" 
        BorderBrush="{TemplateBinding BorderBrush}"
        Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#464646"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <!-- how do I set the BorderThickness here? -->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown" >
            <i:InvokeCommandAction Command="{Binding DragWindow}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Border Background="White"
                CornerRadius="10">

            <Button Template="{DynamicResource ButtonTemplate1}"   Width="22" Height="22"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 15 15 0" BorderThickness="0"
                        Cursor="Hand" 
                        Command="{Binding Exit}" 
                        CommandParameter="{Binding ElementName=window, Mode=OneWay}">


                <Button.Background>
                    <ImageBrush ImageSource="../assets/off-black.png"/>
                </Button.Background>





            </Button>
        </Border>

        <Border Background="#464646" Height="75" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="950"
                CornerRadius="10 0 100 0">
            <Grid>
                <TextBlock Text="P R O J E C T  N A M E" 
                           Foreground="White"
                           FontSize="22"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="20 0 0 20"/>


            </Grid>
        </Border>

        <Border Background="#464646" Height="75" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="950"
                CornerRadius="100 0 10 0">

            <TextBlock HorizontalAlignment="Right" 
                       Text="Version 0.0.1"
                       FontSize="17"
                       Foreground="White" 
                       VerticalAlignment="Center"
                       Margin="0 20 20 0"/>
        </Border>

        <Border 
                Background="#1E1E1E" 
                Height="450" 
                Margin="0,50,0,50" 
                CornerRadius="25"
                BorderBrush="White"
                BorderThickness="0 5 0 5"
                Padding="0">

            

        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="760"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock 
                           Foreground="White"
                           FontSize="18"
                           Margin="8 2 8 8"
                           Text="{Binding Path=Hint, UpdateSourceTrigger=PropertyChanged}"
                           Height="33"
                           FontWeight="Light"
                           VerticalAlignment="Center"
                           Padding="5 3 0 0"
                           Background="#464646" />
                
                <TextBox Margin="8 2 8 8"
                         Background="Transparent"
                         Foreground="White"
                         FontSize="18"
                         Height="36"
                         FontWeight="Light"
                         x:Name="SearchText"
                         Padding="2 3 0 0">

                    <interacitivy:Interaction.Triggers>
                        <interacitivy:EventTrigger EventName="TextChanged">
                            <interacitivy:InvokeCommandAction Command="{Binding Search}" CommandParameter="{Binding ElementName=SearchText}">

                            </interacitivy:InvokeCommandAction>
                        </interacitivy:EventTrigger>
                    </interacitivy:Interaction.Triggers>
                </TextBox>
                
            </Grid>


            <Grid Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>



                <ItemsControl Margin="0 5 0 0" ItemsSource="{Binding SearchItems}" Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0 2 0 5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding Path=CommandButton}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource button2}">
                                
                                
                                <Grid Height="33" Width="170" Background="Transparent">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Background="Transparent">
                                        <Image Source="{Binding Image}"/>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <TextBlock Margin="15 0 0 0" 
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   FontSize="19"
                                                   HorizontalAlignment="Left"
                                                   Foreground="White"
                                                   FontWeight="DemiBold"/>

                                    </Grid>
                                            
                                      
                                
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" 
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="1">

                <Views:RightSideItemsView DataContext="{Binding RightSideElements}"></Views:RightSideItemsView>
            </Grid>

            
        </Grid>

        

    </Grid>
</Window>