DashboardViews/Views/RightSideItemsView.xaml

<UserControl x:Class="DashboardViews.Views.RightSideItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DashboardViews.Views"
             xmlns:src="clr-namespace:DashboardViews.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="760">
    
    <UserControl.Resources>
        <Style x:Key="borderstyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#464646"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                    <Setter Property="CornerRadius" Value="5"/>


                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid  Background="Transparent" Margin="10 10 0 10">
        <TextBlock Text="{Binding Path}"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Light"
                   Margin="25 0 0 0"/>

        <Grid VerticalAlignment="Top" Background="AntiqueWhite"
                HorizontalAlignment="Right"
                Width="150"
                Height="30">

            <TextBlock 
                 Height="30"
                 Text="Search"
                 FontWeight="Light"
                 FontSize="15"
                 Padding="5 5 0 0"
                 VerticalAlignment="Center"
                 Foreground="white"
                 Background="#464646"/>


            <TextBox 
                 Text=""
                 Padding="2 5 0 0"
                 Height="30"
                 FontSize="15"
                 Foreground="white"
                 Background="Transparent"/>

        </Grid>

        

        <ItemsControl
              ItemsSource="{Binding InternalItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="700" Height="270" Margin="0 20 0 0" Orientation="Horizontal" VerticalAlignment="Stretch" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="0 0 40 10" Style="{StaticResource borderstyle}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Grid  Margin="0 0 0 0" Grid.Row="0">
                                <Image Source="{Binding Image}" Width="80" Height="50" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid 
                                  Grid.Row="1" 
                                  Margin="0 0 0 5"
                                  VerticalAlignment="Top">
                                
                                <TextBlock 
                                    Text="{Binding Title}" 
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>





    </Grid>
</UserControl>
